# _srire

./: .gitignore  FINAL_NOTES.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aballano/: MyApplication.kt
app/src/main/java/com/aballano/common/: BasePresenter.kt  BaseView.kt  TransformersProvider.kt
app/src/main/java/com/aballano/di/: ApplicationComponent.kt  ApplicationModule.kt  InjectableActivity.kt
app/src/main/java/com/aballano/srire/startrek/common/: AlphabeticalCrewMemberComparator.java  AreaCrewMemberComparator.java
app/src/main/java/com/aballano/srire/startrek/domain/model/: Area.java  CrewMember.java  Race.java  SortingOption.java
app/src/main/java/com/aballano/srire/startrek/presentation/presenter/: MainPresenter.java
app/src/main/java/com/aballano/srire/startrek/presentation/renderer/: CrewMemberRenderer.java
app/src/main/java/com/aballano/srire/startrek/presentation/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  crewmember_list_item.xml
app/src/main/res/menu/: sorting_menu.xml
app/src/main/res/values/: strings.xml
